<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML</title>
<link rel="stylesheet" href="main.css"/> 

</head>

<body> 
        
			<div id="box">
			
			<p id="text">boxymoxyfoxysexy</p>
			
			</div>
		

</body>


</html>