<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML5</title>
<link rel="stylesheet" href="stil.css"/> 

</head>

<body>
<header>
<h1>Welcome</h1>
<h2>2</h2>

<nav>
<ul>

<li>ink1 </li> 
<li>ink2 </li> 

</nav>

<section>
you can have multiple sections and whtin multiple headers footers

<article>
here is start of article 1
<header>


<hgroup>
<h1>subtitle title2</h1>
<h1>include hgroup tag  title2</h1>

</hgroup>
</header>

<footer>
<p>paragraf</p>
</footer>
end of article 1
</article>

<article>
here is start of article 2
<header>


<hgroup>
<h1>aa 2 subtitle title2</h1>
<h1>aa 2 2s ubtitle title2</h1>

</hgroup>
</header>

<footer>
<p>paragraf blalalala</p>
</footer>
end of article 2
</article>

</section>

    <aside> 
	<h4>side menu need css to position it </h4>

	</aside>
	
	<footer>Copyright xxx</footer>
	
	
</header>
</body>


</html>
