<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns= "http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> ARSENAL Main Page </title>
 <link href="rad.css" rel="stylesheet" type="text/css"/>
</head>
<body bgcolor="#eaf3da"><!--#eaf3da-svetlo plava v #d2b48c caffa-->
<h3> Welcome to ARSENAL main page <h3/>
<p><a href="images/Wormhole.jpg" rel="lightbox[j]" title="Plavi Kvazar"><img src="images/Wormhole.jpg" width="170" height="170" border="0"/></a><br/>
                                  <strong class = "ul">KVAZAR</strong></p>
								  								
<br>
<h2><em>List includes:</em> </h2>
<h2 class = "red321"> SMG 9mm AGX10 </h2>
<p><a href = "9mmsmg.html" ><img src = "images/9mm20smg.jpg"title="9mm SMG" height = "200" width ="300" alt = "AGX10"/></a></p>

<p><blockquote class = "black">
light,</br>
fast,</br>
cheap</blockquote></p>

<h2> RIFLE 12mm SL510 </h2>
<p><img src = "images/12mm20burst.jpg"height = "200" width ="300" alt = "SL510"/></p>
<p>medium range, fast reppeting rifle<p>

<h2 class = "fs300"> RIFLE 15mm AR-5b </h2>
<p><img src = "images/15mm20rifle.jpg"height = "200" width ="300" alt = "AR-5b"/></p>
<p>mid to long range,assault rifle</p>

<h2> CANNON 20mm CPP75-10b "AVENGER" </h2>
<p><img src = "images/25mm20rifle.jpg"height = "200" width ="300" alt = "AVENGER"/></p>
<p>long range, mobile assault cannon</p>
<p><em>and also some tea :)</em></p> 
 <h2 class = "fsem5">Chai Tea, $1.85</h2>
 <p>A spicy drink made with black tea, spices, milk and 
honey.</p>
<p><a href="index.html#chai">See Chai Tea</a></p>
<p class = "fibl">Fonts can have a dramatic effect on your page designs. In CSS, fonts are 
divided into "font families" from which you can specify the fonts you'd 
like used in each element of  your page. Only certain fonts are commonly 
installed on most computers, so you need to be careful in your font 
choices. In this chapter we'll take you through everything you need to 
know to specify and make the best<a class = "cb" href = "index.html"> use</a> of  fonts.</p>
<p class = "ul">Fonts aren't consistently available from 
one computer to another. In fact, the set of 
available fonts will vary depending on the 
operating system as well as what fonts and 
applications a user has installed.</br>  <em class ="fibl">So keep 
in mind that the fonts on your machine may 
differ from what is available to your users.</em> </p>
<p><a id="table">Table</a></p>
<p>READ MORE <a target = "_blank" href = "index.html" title="Read all about caffeine on the Buzz">ABOUT US<a></p>
<p>READ MORE <a href = "borders.html" title="ALL ABOUT BORDERS">ABOUT BORDERS<a></p>
<p>READ MORE <a href = "div.html" title="ALL ABOUT DIV">LOGICAL DIVISION OR DIV<a></p>
<p>READ MORE <a href = "wt1.html" title = "Elektronika">ELECTRONICS</a></p> 
<p>GO TO <a href = "tabla.html" title = "Tabla"> TABLE</a><p> 
</body>
</html>