<html>

<head>
  <title>\Gallery/</title>
</head>

<link rel="stylesheet" type="text/css" href="styles.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<body>

<div id="mosaic-slideshow">
<div class="arrow left"></div>
<div class="arrow right"></div>

<div class="mosaic-slide" style="z-index: 10;">

<!-- The mosaic-slide div and the tiles are generated by jQuery -->
<div class="tile" style="1"></div>
<div class="tile" style="2"></div>
<div class="tile" style="3"></div>
<div class="tile" style="4"></div>

	    </div>
</div>
</body>

</html>
