<!DOCTYPE >
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>New Web Project</title>
    </head>
    
        
    <body>
    	
    	
    	<form action="#" method="post" enctype="multipart/form-data">
    	<input id="file2" type="file" size="30"/>
    	
    	<input id="Submt" type="submit" value="Upload" disabled="disabled" /> <br />
    		<input id="radio" type="radio" />
    			<input id="radio" type="radio" />
    				<input id="radio" type="radio" />
    					<input id="radio" type="radio" />
    						<input id="radio" type="radio" disabled="true"/>
    						<input type="text" value="&#x2303;"/><br />
    							<input type="text" value="2012-05-14"/><br />
    						
    						
    							<input type="checkbox"/><br />
    								<input type="color"/><br />
    						    	<input type="date"/><br />
    							<input type="datetime-local"/><br />
    						<br />	<input type="email"/><br />
    							<input type="file"  value=""><br />
    							<input type="image"/><br />
    							<input type="hidden"/><br />
    							<input type="number"/><br />
    							<input type="range"/><br />
    							<input type="reset"/><br />
    							<input type="search"/><br />
    							<input type="tel"/><br />
    							<input type="time"/><br />
    						
    							<input type="url"/><br />
    						
    							<input type="week"/><br />
    						
    						
    	</form>
    	
    	
        <h1>New Web Project Page</h1>
        
              
       <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript " src="kod29.js"></script>
    </body>
</html>
