<!doctype html>
<html lang="en">
<head>

 



<meta charset="utf-8"/>
<title>HTML</title>
<link rel="stylesheet" href="main.css"/> 

</head>

<body> 
<script type="text/javascript"> 
var n = 3;
var stuff = new Array(n);//2 elements

for (i=0;i<n;i++){
stuff[i]=prompt("add something to array:  ","");

while(i<stuff.lenght){
document.write(stuff[i] +"<br/>");
i++;
}
}




for(i=0;i<stuff.lenght;i++){
document.write(stuff[i] +"<br/>");
}




var nameNN=prompt("Enter your name : ","your text here");
document.write("hi there "+nameNN +"<br/>");

var num = new Array(0,1,2,3,4,5,6,7,8,9);

document.write(num[767]+"<br/>");

var num2 = new Array(3);
num2[0]=1;
num2[1]=2;
num2[2]=3;
document.write(num2[2]+"<br/>");

var num3 = new Array();
num3[0]=1234324;
num3[1]=24567547;
num3[2]=3427833;

document.write(num3[2]+"<br/>");

var num4 = new Array(0,1,2,3,4,5,6,7,8,9);
document.write(num4.length +"<br/>");


var num5 = new Array(5678578,1,2,3,4,5,6,7,8,987676);

var all555=num4.concat(num5);
document.write(all555[10] +"<br/>");

var string =all555.join(" kJ ");
document.write(string +"<br/>");

function ole(){
var pl =document.getElementById("text");
pl.innerHTML = "Sunce ti kalaisano";
}
window.onload =ole;





 </script>       
	   
			<div id="box">
			
			<p id="text">boxymoxyfoxysexy</p>
			
			</div>
		

</body>


</html>