<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML</title>
<link rel="stylesheet" href="main.css"/> 
<script type="text/javascript"> 
var img1 = new Image();
img1.src="1.jpg";

var img2 = new Image();
img2.src="2.jpg";

var img3 = new Image();
img3.src="3.jpg";


</script> 
</head>

<body> 
<img src="1.jpg" name="slide" width ="400" height="400">

        <script type="text/javascript"> 
		var i =1;
		function slideit()
		{
		document.images.slide.src=eval("img"+i+".src");
		if(i<3)
		i++;
		else
		i=1;
		setTimeout("slideit()",2900)
		}
		slideit();
		</script> 
			<div id="box">
			
			<p id="text">boxymoxyfoxysexy</p>
			
			</div>
		

</body>


</html>