<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML</title>
<link rel="stylesheet" href="main2.css"/> 

</head>

<body> 
         <section id="mainbox">
		    <div id="box1">box1</div>
			<div id="box2">box2</div>
			<div id="box3">box3</div>
			<div id="box4">box4</div>
		 </section>

</body>


</html>

