<!DOCTYPE html>
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 

</head>

<body>

<div id="ele">
  <p>hmmmm</p>
  <p style="opacity: 1; ">Hello</p>
    <p id="hide"style="opacity: 1; ">hide  this</p>
  <a href="">Click to hide me too</a>
  <span></span>
  <span></span>
  <span></span>
  
  
  <input id="name" type="button" value="Click Me :D" />
  <input id="due" type="button" value="Click Me 2 ^^" />
  <input id="tree" type="submit" value="Subimt message" />
  <input id="tree" type="submit" value="Subimt message 2" />
  
  </div>
  
  <script src="jquery.js"></script>
  <script src="kod12.js"></script>
</body>

</html>