<!DOCTYPE html>
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 

</head>

<body>

<div id="ele">
  <p>hmmmm</p>
  <p style="opacity: 1; ">Hello</p>
    <p id="hide"style="opacity: 1; ">hide  this</p>
  <a href="">Click to hide me too</a>
  <span>span span span spam spam spam spam spam spam spam spam spam spam spam spam spam spam</span>
  <span></span>
  <span></span>
  
  
  <input id="name" type="button" value="button Me :D" /><br>
  <input id="due" type="button" value="button Me 2 ^^" /><br>
  <input id="tree" type="submit" value="Subimt " /><br>
  <input id="tree" type="submit" value="Subimt 2" /><br>
  
  <br>
  <input  type="text" value=" message " />
    <br>
  <textarea>  </textarea>
  
  
  
  </div>
  
  <script src="jquery.js"></script>
  <script src="kod17.js"></script>
</body>

</html>